<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- This file describes the layout of the main SkeletonApp activity
     user interface.
 -->

<!-- The top view is a layout manager that places its child views into
     a row, here set to be vertical (so the first is at the top) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- First view is a text editor.  We want it to use all available
         horizontal space, and stretch to fill whatever vertical space
         is available to it.  Note the use of the "id" attribute, which
         allows us to find this object from the Java code. -->

    <!-- Next view is another linear layout manager, now horizontal.  We
         give it a custom background; see colors.xml for the definition
         of drawable/semi_black-->
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/topImage" android:src="@drawable/ethno_top" android:layout_gravity="center_horizontal" android:clickable="true" android:paddingBottom="6dip"></ImageView>
    <Spinner android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/languageCountriesList"></Spinner>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/languageScrollView" android:scrollbars="vertical">
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/semi_black" android:layout_width="match_parent">
        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingBottom="6dip" android:id="@+id/languateInfoTableLayout" android:shrinkColumns="1">
            <TableRow android:id="@+id/languageNameRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" style="@style/InfoItemTitle" android:paddingRight="6dip" android:layout_width="wrap_content" android:text="@string/language_name_title" android:id="@+id/languageNameTitle"></TextView>
                <TextView android:layout_height="wrap_content" android:text="TextView" style="@style/InfoItem" android:layout_width="wrap_content" android:id="@+id/languageNameText"></TextView>
            </TableRow>
            <TableRow android:id="@+id/languageIsoCodeRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" style="@style/InfoItemTitle" android:paddingRight="6dip" android:layout_width="wrap_content" android:text="@string/language_iso_code_title" android:id="@+id/languageIsoCodeTitle"></TextView>
                <TextView android:layout_height="wrap_content" android:text="TextView" style="@style/InfoItem" android:layout_width="wrap_content" android:id="@+id/languageIsoCodeText"></TextView>
            </TableRow>
            <TableRow android:id="@+id/languageIso6391CodeRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" style="@style/InfoItemTitle" android:paddingRight="6dip" android:layout_width="wrap_content" android:text="@string/language_iso639_1_code_title" android:id="@+id/languageIso6391CodeTitle"></TextView>
                <TextView android:layout_height="wrap_content" android:text="TextView" style="@style/InfoItem" android:layout_width="wrap_content" android:id="@+id/languageIso6391CodeText"></TextView>
            </TableRow>
            <TableRow android:id="@+id/countryIsoCodeRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" style="@style/InfoItemTitle" android:paddingRight="6dip" android:layout_width="wrap_content" android:id="@+id/countryIsoCodeTitle" android:text="@string/country_iso_code_title"></TextView>
                <TextView android:layout_height="wrap_content" android:text="TextView" style="@style/InfoItem" android:layout_width="wrap_content" android:id="@+id/countryIsoCodeText"></TextView>
            </TableRow>
            <TableRow android:id="@+id/countryNameRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="@string/country_name_title" style="@style/InfoItemTitle" android:paddingRight="6dip" android:id="@+id/countryNameTitle" android:layout_width="wrap_content"></TextView>
                <TextView android:layout_height="wrap_content" android:text="TextView" android:id="@+id/countryNameText" android:layout_width="wrap_content" style="@style/Hyperlink"></TextView>
            </TableRow>
            <TableRow android:id="@+id/populationRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="@string/population_title" style="@style/InfoItemTitle" android:paddingRight="6dip" android:id="@+id/populationTitle" android:layout_width="wrap_content"></TextView>
                <TextView android:layout_height="wrap_content" android:text="TextView" style="@style/InfoItem" android:id="@+id/populationText" android:layout_width="wrap_content"></TextView>
            </TableRow>
            <TableRow android:id="@+id/regionRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="@string/region_title" style="@style/InfoItemTitle" android:paddingRight="6dip" android:id="@+id/regionTitle" android:layout_width="wrap_content"></TextView>
                <TextView android:layout_height="wrap_content" android:text="TextView" style="@style/InfoItem" android:id="@+id/regionText" android:layout_width="wrap_content"></TextView>
            </TableRow>
            <TableRow android:id="@+id/languageMapRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="@string/language_map_title" style="@style/InfoItemTitle" android:paddingRight="6dip" android:id="@+id/languageMapTitle" android:layout_width="wrap_content"></TextView>
                <TextView android:layout_height="wrap_content" android:text="TextView" style="@style/Hyperlink" android:clickable="true" android:id="@+id/languageMapText" android:layout_width="wrap_content"></TextView>
            </TableRow>
            <TableRow android:id="@+id/alternateNamesRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="@string/alternate_names_title" style="@style/InfoItemTitle" android:paddingRight="6dip" android:id="@+id/alternateNamesTitle" android:layout_width="wrap_content"></TextView>
                <TextView android:layout_height="wrap_content" android:text="TextView" style="@style/InfoItem" android:id="@+id/alternateNamesText" android:layout_width="wrap_content"></TextView>
            </TableRow>
            <TableRow android:id="@+id/dialectsRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="@string/dialects_title" style="@style/InfoItemTitle" android:paddingRight="6dip" android:id="@+id/dialectsTitle" android:layout_width="wrap_content"></TextView>
                <TextView android:layout_height="wrap_content" android:text="TextView" style="@style/InfoItem" android:id="@+id/dialectsText" android:layout_width="wrap_content"></TextView>
            </TableRow>
            <TableRow android:id="@+id/classificationRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="@string/classification_title" style="@style/InfoItemTitle" android:paddingRight="6dip" android:id="@+id/classificationTitle" android:layout_width="wrap_content"></TextView>
                <TextView android:layout_height="wrap_content" android:text="TextView" android:id="@+id/classificationText" android:layout_width="wrap_content" style="@style/Hyperlink"></TextView>
            </TableRow>
            <TableRow android:id="@+id/languageUseRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="@string/language_use_title" style="@style/InfoItemTitle" android:paddingRight="6dip" android:id="@+id/languageUseTitle" android:layout_width="wrap_content"></TextView>
                <TextView android:layout_height="wrap_content" android:text="TextView" style="@style/InfoItem" android:id="@+id/languageUseText" android:layout_width="wrap_content"></TextView>
            </TableRow>
            <TableRow android:id="@+id/languageDevelopmentRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="@string/language_development_title" style="@style/InfoItemTitle" android:paddingRight="6dip" android:id="@+id/languageDevelopmentTitle" android:layout_width="wrap_content"></TextView>
                <TextView android:layout_height="wrap_content" android:text="TextView" style="@style/InfoItem" android:id="@+id/languageDevelopmentText" android:layout_width="wrap_content"></TextView>
            </TableRow>
            <TableRow android:id="@+id/writingSystemRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="@string/writing_system_title" style="@style/InfoItemTitle" android:paddingRight="6dip" android:id="@+id/writingSystemTitle" android:layout_width="wrap_content"></TextView>
                <TextView android:layout_height="wrap_content" android:text="TextView" style="@style/InfoItem" android:id="@+id/writingSystemText" android:layout_width="wrap_content"></TextView>
            </TableRow>
            <TableRow android:id="@+id/commentsRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="@string/comments_title" style="@style/InfoItemTitle" android:paddingRight="6dip" android:id="@+id/commentsTitle" android:layout_width="wrap_content"></TextView>
                <TextView android:layout_height="wrap_content" android:text="TextView" style="@style/InfoItem" android:id="@+id/commentsText" android:layout_width="wrap_content"></TextView>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>


