<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_gravity="center_vertical|center_horizontal" android:orientation="vertical" android:layout_height="wrap_content">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/topImage" android:src="@drawable/ethno_top" android:layout_gravity="center_horizontal" android:clickable="true" android:paddingBottom="6dip"></ImageView>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:orientation="vertical">
        <Button android:layout_weight="1" android:layout_gravity="center_horizontal" android:text="@string/languages" android:layout_height="wrap_content" android:drawableLeft="@android:drawable/ic_menu_sort_alphabetically" android:id="@+id/activateLanguagesButton" android:clickable="true" style="@style/ActionButton" android:layout_width="match_parent"></Button>
        <Button android:layout_weight="1" android:layout_gravity="center_horizontal" android:text="@string/countries" android:layout_height="wrap_content" android:drawableLeft="@android:drawable/ic_menu_sort_alphabetically" android:id="@+id/activateCountriesButton" android:clickable="true" style="@style/ActionButton" android:layout_width="match_parent"></Button>
    </LinearLayout>
</LinearLayout>
